MONGO_URI=mongodb+srv://dvesc2:zrEHoqpl7iwMopse@commodity.6hvwc.mongodb.net/test?authSource=admin&replicaSet=atlas-dapr4c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
AUTH0_DOMAIN=dev-51lqhc63.us.auth0.com